<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1DV402.S2.L02C.ClockDisplay">
    <Position X="4" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEoAgAAAAAAAAAAIAAAAAAAAAAAyA=</HashCode>
      <FileName>ClockDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hourDisplay" />
      <Field Name="_minuteDisplay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_1DV402.S2.L02C.NumberDisplay">
    <Position X="7.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEoEAAAQAAAAAAAIAAAAAAAABAAiA=</HashCode>
      <FileName>NumberDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L02C.AlarmClock">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAAAGwAAAAAAAAAAAAIAAAAAAAAAAAyA=</HashCode>
      <FileName>AlarmClock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_alarmTimes" />
      <Field Name="_time" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_1DV402.S2.L02C.Program">
    <Position X="3.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L02C.MyExtensions">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgCAAAAAAAAAA=</HashCode>
      <FileName>MyExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>